.footerGrid{
    height: 100%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  
   
}
.foter{
    
    background: linear-gradient(0deg, var(--color2)-30%,var(--color1)100%);
    padding: 70px 10% 30px;
   
    border-radius: 2rem 2rem 0px 0px ;
    
}
.contact-footer{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.contact-footer a{
    color: var(--blanco);
    text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.301);
}

.contact-footer input{
    border-radius: 7px;
    padding: 15px 20px;
    border: none;
}
.contact-footer button{
    border-radius: 7px;
    padding: 15px 20px;
    border: none;
    background-color: var(--color2);
    color: var(--blanco);
    font-size: 17px;
    cursor: pointer;
}
.Copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    color: var(--blanco);
    text-align: center;
}
.footerGrid img{
    width: 150px;
    margin-top: -1rem;
}
@media (max-width: 760px) {
    .foter {
      
        padding: 70px 6% 5rem;
      
    }
    .foter a{
        font-size: 14px;
    }
    .Copyright{
        font-size: 13px;
    }
    .footerGrid img{
        width: 130px;
        margin-top: -1rem;
    }
}